{
  "name": "ohmyfoodp3",
  "version": "1.0.0",
  "description": "Mon projet 3 OpenClassrooms ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fariben06/ohmyfoodP3.git"
  },
  "author": "farid Benhamouda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fariben06/ohmyfoodP3/issues"
  },
  "homepage": "https://github.com/fariben06/ohmyfoodP3#readme",
  "devDependencies": {
    "url-loader": "^4.1.1"
  }
}
